<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Medical Holography Model Viewer</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background:#111;
				padding:0;
				margin:0;
				overflow:hidden;
			}

			#info {
				position: absolute;
				top: 0px;
				width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
			}

			#phase {
				position: absolute;
				bottom: 40px;
				left: 100px;
				width: 25%;
				color: #ffffff;
				padding: 5px;
				font-family:Monospace;
				font-size:13px;
				text-align:center;
			}

			a {
				color: #ffffff;
			}
		</style>
	</head>
	<body>

		<div id="container"></div>
		<div id="info">
			<a href="https://www2.ocadu.ca/research/phaselab/home?_ga=2.154773178.344938931.1553324955-1874822113.1543598600" target="_blank" rel="noopener">PHASE LAB</a> Medical Holography
			| Model Viewer by <a href="http://magfoto.github.io" target="_blank" rel="noopener">@magfoto</a>
		</div>
		<div id="phase">
			<img src="logo.png" width="25%" />
		</div>

		<script src="build/three.js"></script>

		<script src="js/ColladaLoader.js"></script>
		<script src="js/WebGL.js"></script>
		<script src="js/stats.min.js"></script>

		<script>

			if ( WEBGL.isWebGLAvailable() === false ) {

				document.body.appendChild( WEBGL.getWebGLErrorMessage() );

			}

			var container, stats, clock;
			var camera, scene, renderer, elf;

			init();
			animate();

			function init() {

				container = document.getElementById( 'container' );

				camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 0.1, 2000 );
				camera.position.set( 8, 0, 8 );
				camera.lookAt( 0, 0, 0 );

				scene = new THREE.Scene();

				clock = new THREE.Clock();

				// loading manager

				var loadingManager = new THREE.LoadingManager( function () {

					scene.add( elf );

				} );

				// collada

				var loader = new THREE.ColladaLoader( loadingManager );
				loader.load( './model/tumor.dae', function ( collada ) {

					elf = collada.scene;

				} );

				//

				var ambientLight = new THREE.AmbientLight( 0xcccccc, 0.4 );
				scene.add( ambientLight );

				var directionalLight = new THREE.DirectionalLight( 0xffffff, 0.8 );
				directionalLight.position.set( 1, 1, 0 ).normalize();
				scene.add( directionalLight );

				//

				renderer = new THREE.WebGLRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				//

				stats = new Stats();
				container.appendChild( stats.dom );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );

				render();
				stats.update();

			}

			function render() {

				var delta = clock.getDelta();

				if ( elf !== undefined ) {

					elf.rotation.z += delta * 0.5;

				}

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
